# hoover

./: pom.xml
src/main/java/com/sinaif/hoover/: AppWebApplication.java
src/main/java/com/sinaif/hoover/controller/: FileController.java  UserInfoController.java
src/main/java/com/sinaif/hoover/mapper/: UserInfoBeanMapper.java
src/main/java/com/sinaif/hoover/model/: UserInfoBean.java
src/main/java/com/sinaif/hoover/service/: UserInfoService.java
src/main/java/com/sinaif/hoover/serviceImpl/: UserInfoServiceImpl.java
src/main/java/com/sinaif/hoover/utils/: ApiException.java  BaiChuan.java  BaiChuanMedia.java  IdGenerator.java
src/main/resources/: application.properties
src/main/resources/config/: spring-app-mvc.xml  spring-data-mysql.xml
src/main/resources/mapping/: UserInfoBeanMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/sinaif_boot_demo/hoover/: AppTest.java
