spring.application.name=hoover-boot-jsp
server.port=8080
#server.session-timeout=3600 # session timeout in seconds


#logging.level.org.springframework=DEBUG
#logging.path=D:/log
#logging.file=spring.log
#spring.datasource.initialize=true



#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.requestContextAttribute=request




spring.datasource.url = jdbc:mysql://localhost:3306/sinaif?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456


#mybatis.typeAliasesPackage=com.xxx.firstboot.domain  
#mybatis.mapperLocations=classpath:mapper/*.xml


#spring.mvc.view.prefix=/templates/ftl/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp





